{
  "name": "fvtt-qa",
  "version": "0.0.1",
  "description": "Support tooling for QA testing of FoundryVTT extensions",
  "bin": "./bin/fvtt-qa.js",
  "main": "index.js",
  "scripts": {
    "exec": "./bin/fvtt-qa.js exec echo hi",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependenqaes": {
    "node-fetch": "^2.6.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
